<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <Version>1.1.0-beta.2</Version>
    <Authors>gcrtnst</Authors>
    <Copyright>Copyright gcrtnst</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <PackageProjectUrl>https://github.com/gcrtnst/SharpDivert</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gcrtnst/SharpDivert</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>.NET bindings for WinDivert</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageReleaseNotes>Changes since v1.0.1

- Added support for .NET 8.0
- Added `WinDivert.FormatFilter` method.
- The following constants were added.
  - `QueueLengthDefault`, `QueueLengthMin`, `QueueLengthMax`
  - `QueueTimeDefault`, `QueueTimeMin`, `QueueTimeMax`
  - `QueueSizeDefault`, `QueueSizeMin`, `QueueSizeMax`
  - `PriorityHighest`, `PriorityLowest`
  - `BatchMax`
  - `MTUMax`
- SharpDivert now throws `WinDivertException` instead of `Win32Exception`. Users can now use the `WinDivertNativeMethod` field of `WinDivertException` to more accurately determine the source of the error.
- Some exceptions now output appropriate error messages.
- Minor fixes to `GetHashCode` for some types.
- Updated documentation, etc.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
