<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <Authors>gcrtnst</Authors>
    <Copyright>Copyright gcrtnst</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Version>0.0.0</Version>
    <PackageProjectUrl>https://github.com/gcrtnst/SharpDivert</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gcrtnst/SharpDivert</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpDivert\SharpDivert.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
